# yammer-connector

./: .gitignore  LICENSE_HEADER.txt  README.md  pom.xml
assets/: navtree_data.js
doc/: mule-module-yammer.xml.sample
example-get/: pom.xml
example-get/src/main/app/: mule-config.xml
example-get/src/test/resources/: log4j.properties
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/yammer/: Attachment.html  Body.html  ImageInfo.html  LikedBy.html  Message.html  Messages.html  Name.html  YammerConnector.html  Ymodule.html  package-descr.html  package-summary.html
java/org/mule/yammer/adapters/: YammerConnectorCapabilitiesAdapter.html  YammerConnectorHttpCallbackAdapter.html  YammerConnectorLifecycleAdapter.html  YammerConnectorOAuth2Adapter.html  package-descr.html  package-summary.html
java/org/mule/yammer/config/: AuthorizeDefinitionParser.html  AuthorizeMessageProcessor.html  CreateMessageDefinitionParser.html  DefaultHttpCallback.FlowRefMessageProcessor.html  DefaultHttpCallback.html  DefaultRestoreAccessTokenCallback.html  DefaultSaveAccessTokenCallback.html  GetFollowingMessagesDefinitionParser.html  GetFollowingMessagesMessageProcessor.html  GetMessagesDefinitionParser.html  GetMessagesMessageProcessor.html  GetPrivateMessagesDefinitionParser.html  GetPrivateMessagesMessageProcessor.html  GetReceivedMessagesDefinitionParser.html  GetReceivedMessagesMessageProcessor.html  GetSentMessagesDefinitionParser.html  GetSentMessagesMessageProcessor.html  RequestAuthorizationMessageProcessor.html  RestoreAccessTokenCallbackFactoryBean.html  SaveAccessTokenCallbackFactoryBean.html  SetOauthVerifierMessageProcessor.html  YammerConnectorCapabilitiesAdapter.html  YammerConnectorConfigDefinitionParser.html  YammerConnectorHttpCallbackAdapter.html  YammerConnectorLifecycleAdapter.html  YammerConnectorNamespaceHandler.html  YammerConnectorOAuth2Adapter.html  package-descr.html  package-summary.html
java/org/mule/yammer/config/spring/: AuthorizeDefinitionParser.html  DefaultHttpCallback.FlowRefMessageProcessor.html  DefaultHttpCallback.html  GetFollowingMessagesDefinitionParser.html  GetMessagesDefinitionParser.html  GetPrivateMessagesDefinitionParser.html  GetReceivedMessagesDefinitionParser.html  GetSentMessagesDefinitionParser.html  RequestAuthorizationDefinitionParser.html  SetOauthVerifierDefinitionParser.html  YammerConnectorConfigDefinitionParser.html  YammerConnectorNamespaceHandler.html  package-descr.html  package-summary.html
java/org/mule/yammer/processors/: AuthorizeMessageProcessor.html  CreateMessageMessageProcessor.html  GetFollowingMessagesMessageProcessor.html  GetMessagesMessageProcessor.html  GetPrivateMessagesMessageProcessor.html  GetReceivedMessagesMessageProcessor.html  GetSentMessagesMessageProcessor.html  package-descr.html  package-summary.html
mule/: modules.html  yammer-schema.html  yammer.html
src/main/java/org/mule/yammer/: Attachment.java  Body.java  EmailAddress.java  Group.java  Groups.java  HttpConnection.java  ImAddress.java  ImageInfo.java  LikedBy.java  Message.java  Messages.java  Name.java  Token.java  User.java  UserContacts.java  UserStatistics.java  Users.java  YammerConnector.java  Ymodule.java
src/test/java/org/mule/yammer/: YammerFlowTestCase.java  YammerSchemaTest.java  YammerTestCase.java
src/test/resources/: log4j.properties  yammer-auth-flow.xml  yammer-namespace-config.xml  yammer-schema-test.xml
