<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-yammer</artifactId>
    <packaging>mule-module</packaging>
    <name>Mule Yammer Connector</name>
    <version>2.4-SNAPSHOT</version>
    <description>Mule Cloud Connector to Yammer</description>
    <url>http://www.mulesoft.org/muleforge/mule-yammer-module</url>

    <properties>
        <cxf.version>2.3.0</cxf.version>
        <source.encoding>UTF-8</source.encoding>
        <jdk.version>1.6</jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${source.encoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-axis</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jersey</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.1.1-ea</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>1.1.1-ea</version>
        </dependency>

        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- OAuth -->
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>


    <scm>
        <connection>scm:git:git://github.com:mulesoft/yammer-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/yammer-connector.git</developerConnection>
        <url>http://github.com/mulesoft/yammer-connector</url>
    </scm>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>