<!-- BEGIN_INCLUDE(yammer:get-messages) -->
<yammer:get-messages/>
<!-- END_INCLUDE(yammer:request-authorization) -->

<!-- BEGIN_INCLUDE(yammer:get-sent-messages) -->
<yammer:get-sent-messages/>
<!-- END_INCLUDE(yammer:get-sent-messages) -->

<!-- BEGIN_INCLUDE(yammer:get-received-messages) -->
<yammer:get-received-messages/>
<!-- END_INCLUDE(yammer:get-received-messages) -->

<!-- BEGIN_INCLUDE(yammer:get-private-messages) -->
<yammer:get-private-messages/>
<!-- END_INCLUDE(yammer:get-private-messages) -->

<!-- BEGIN_INCLUDE(yammer:get-following-messages) -->
<yammer:get-following-messages/>
<!-- END_INCLUDE(yammer:get-following-messages) -->